# Shared raylib FFI bindings.
#
# Each binding uses the spec FFI form `extern "C" pub fn` (issue
# #260) with a name override (issue #261) so the kaikai-side
# identifier is `init_window` while the C symbol is
# `kai_raylib_init_window`. The prefix avoids polluting the C
# global namespace with bare identifiers like `init_window`,
# `draw_line`, `is_key_pressed`, etc.
#
# Math axioms (sin / cos / atan2 / sqrt) link directly to libm
# under their bare names — no shim entry needed.

# ----- window / lifecycle -----

extern "C"("kai_raylib_init_window")
pub fn init_window(w: Int, h: Int, title: String) : Unit / Ffi

extern "C"("kai_raylib_close_window")
pub fn close_window() : Unit / Ffi

extern "C"("kai_raylib_window_should_close")
pub fn window_should_close() : Bool / Ffi

extern "C"("kai_raylib_set_target_fps")
pub fn set_target_fps(fps: Int) : Unit / Ffi

extern "C"("kai_raylib_get_fps")
pub fn get_fps() : Int / Ffi

extern "C"("kai_raylib_get_time")
pub fn get_time() : Real / Ffi

# ----- frame -----

extern "C"("kai_raylib_begin_drawing")
pub fn begin_drawing() : Unit / Ffi

extern "C"("kai_raylib_end_drawing")
pub fn end_drawing() : Unit / Ffi

extern "C"("kai_raylib_clear_background")
pub fn clear_background(color: Int) : Unit / Ffi

# ----- shapes / text -----

extern "C"("kai_raylib_draw_rectangle")
pub fn draw_rectangle(x: Int, y: Int, w: Int, h: Int, color: Int) : Unit / Ffi

extern "C"("kai_raylib_draw_pixel")
pub fn draw_pixel(x: Int, y: Int, color: Int) : Unit / Ffi

extern "C"("kai_raylib_draw_text")
pub fn draw_text(s: String, x: Int, y: Int, size: Int, color: Int) : Unit / Ffi

extern "C"("kai_raylib_draw_triangle")
pub fn draw_triangle(x1: Real, y1: Real, x2: Real, y2: Real,
                     x3: Real, y3: Real, color: Int) : Unit / Ffi

extern "C"("kai_raylib_draw_line")
pub fn draw_line(x1: Int, y1: Int, x2: Int, y2: Int, color: Int) : Unit / Ffi

extern "C"("kai_raylib_draw_circle")
pub fn draw_circle(x: Int, y: Int, r: Real, color: Int) : Unit / Ffi

# ----- input -----

extern "C"("kai_raylib_is_key_pressed")
pub fn is_key_pressed(key: Int) : Bool / Ffi

# ----- random -----

extern "C"("kai_raylib_set_random_seed")
pub fn set_random_seed(s: Int) : Unit / Ffi

extern "C"("kai_raylib_get_random_value")
pub fn get_random_value(min: Int, max: Int) : Int / Ffi

# ----- fonts -----
#
# Load a TTF / OTF font from disk at a given pixel size and
# return an opaque slot (Int) the caller passes back to
# `draw_text_ex`. Up to 4 fonts can be loaded at once. Slot
# value -1 means "no custom font, use the default bitmap one"
# — `draw_text_ex(-1, ...)` falls back to `draw_text`.

extern "C"("kai_raylib_load_font")
pub fn load_font(path: String, size: Int) : Int / Ffi

extern "C"("kai_raylib_unload_font")
pub fn unload_font(slot: Int) : Unit / Ffi

extern "C"("kai_raylib_draw_text_ex")
pub fn draw_text_ex(slot: Int, s: String,
                    x: Int, y: Int, size: Int,
                    spacing: Real, color: Int) : Unit / Ffi

# ----- math (libm direct, no shim) -----

extern "C" pub fn sin(x: Real) : Real / Ffi
extern "C" pub fn cos(x: Real) : Real / Ffi
extern "C" pub fn atan2(y: Real, x: Real) : Real / Ffi
extern "C" pub fn sqrt(x: Real) : Real / Ffi
