# raylib FFI bindings (FFI v2).
#
# Color/Vector2 cross by value as `extern "C" type` records whose
# fields are ABI-identical to raylib's own structs, so the bindings
# link straight to raylib (DrawCircleV, ClearBackground, …) with no
# C shim. The trick: the emitted out.c must NOT `-include raylib.h`,
# or its generated `Color`/`Vector2` typedefs collide with raylib's.
# kaikai's structs and raylib's share layout; the linker bridges them.
#
# Fonts are the exception: raylib's `Font` holds pointers and a
# nested `Texture2D`, so it can't be an `extern "C" type`. It goes
# through the tiny `ffi/raylib_fonts.c` shim, which keeps a slot
# table and exposes scalar-only entry points. Slot -1 means "no
# custom font" — draw_text_ex falls back to DrawText.
#
# Math (sin/cos/atan2/sqrt) links directly to libm under bare names.

# ----- boundary types -----

extern "C" type Color   = { r: U8, g: U8, b: U8, a: U8 }
extern "C" type Vector2 = { x: F32, y: F32 }
extern "C" type Rect    = { x: F32, y: F32, w: F32, h: F32 }

# Pack a 0xRRGGBBAA literal into a Color. Lets call sites keep
# writing colors as hex while a real struct crosses the boundary.
pub fn rgba(p: Int) : Color =
  Color {
    r: (p / 16777216) % 256,
    g: (p / 65536) % 256,
    b: (p / 256) % 256,
    a: p % 256,
  }

# ----- window / lifecycle -----

extern "C"("InitWindow")
pub fn init_window(w: I32, h: I32, title: String) : Unit / Ffi

extern "C"("CloseWindow")
pub fn close_window() : Unit / Ffi

extern "C"("WindowShouldClose")
pub fn window_should_close() : Bool / Ffi

extern "C"("SetTargetFPS")
pub fn set_target_fps(fps: I32) : Unit / Ffi

extern "C"("GetFPS")
pub fn get_fps() : I32 / Ffi

extern "C"("GetTime")
pub fn get_time() : Real / Ffi

# ----- frame -----

extern "C"("BeginDrawing")
pub fn begin_drawing() : Unit / Ffi

extern "C"("EndDrawing")
pub fn end_drawing() : Unit / Ffi

extern "C"("ClearBackground")
pub fn clear_background(color: Color) : Unit / Ffi

# ----- shapes / text -----

extern "C"("DrawRectangle")
pub fn draw_rectangle(x: I32, y: I32, w: I32, h: I32, color: Color) : Unit / Ffi

extern "C"("DrawPixel")
pub fn draw_pixel(x: I32, y: I32, color: Color) : Unit / Ffi

extern "C"("DrawText")
pub fn draw_text(s: String, x: I32, y: I32, size: I32, color: Color) : Unit / Ffi

extern "C"("DrawTriangle")
pub fn draw_triangle_v(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) : Unit / Ffi

extern "C"("DrawLine")
pub fn draw_line(x1: I32, y1: I32, x2: I32, y2: I32, color: Color) : Unit / Ffi

extern "C"("DrawCircle")
pub fn draw_circle(x: I32, y: I32, r: F32, color: Color) : Unit / Ffi

# ----- input -----

extern "C"("IsKeyPressed")
pub fn is_key_pressed(key: I32) : Bool / Ffi

# ----- random -----

extern "C"("SetRandomSeed")
pub fn set_random_seed(s: I32) : Unit / Ffi

extern "C"("GetRandomValue")
pub fn get_random_value(min: I32, max: I32) : I32 / Ffi

# ----- fonts (slot table in ffi/raylib_fonts.c) -----

extern "C"("kai_raylib_load_font")
pub fn load_font(path: String, size: I32) : Int / Ffi

extern "C"("kai_raylib_unload_font")
pub fn unload_font(slot: Int) : Unit / Ffi

extern "C"("kai_raylib_draw_text_ex")
pub fn draw_text_ex(slot: Int, s: String,
                    x: I32, y: I32, size: I32,
                    spacing: F32, color: Color) : Unit / Ffi

# ----- math (libm direct) -----

extern "C" pub fn sin(x: Real) : Real / Ffi
extern "C" pub fn cos(x: Real) : Real / Ffi
extern "C" pub fn atan2(y: Real, x: Real) : Real / Ffi
extern "C" pub fn sqrt(x: Real) : Real / Ffi
