# Boids flocking — kaikai + raylib showcase
#
# 150 boids in 800x600 with classic Reynolds rules: separation,
# alignment, cohesion. O(n²) is fine at this scale (~22500
# pair-checks per frame, 60 fps).
#
# The file is laid out in three layers so the flocking rules
# read separately from the rendering and the per-frame plumbing:
#
#   1. ===== MODEL =====   Reynolds' three rules and per-boid
#                          step. Pure functions: distances,
#                          weighted accumulation, speed clamp.
#                          Mutates the ref-cell accumulators
#                          passed in (Mutable effect).
#   2. ===== STATE =====   the parallel arrays (xs/ys/vxs/vys,
#                          plus a `next_v` shadow), randomize
#                          the seed, position-wrap helper.
#   3. ===== VIEW  =====   raylib rendering. Boid as a triangle
#                          rotated to match its velocity heading.
#
# Controls:
#   SPACE   pausa / reanudar
#   R       randomize positions
#   ESC     salir

import ffi.raylib
import loop

# ============================================================
#  1. ===== MODEL ===============================================
#
#  Reynolds' rules: separation (push away from close neighbours),
#  alignment (steer toward neighbours' average velocity), cohesion
#  (steer toward neighbours' centre of mass). Each rule has its
#  own neighbourhood radius and weight. The functions in this
#  section are the rules of the simulation; STATE handles where
#  the data lives.
# ============================================================

const count : Int = 150

# Neighbourhood radii (squared, so we compare d² and skip a sqrt).
const r_sep_sq   : Real = 484.0    # 22^2 — separation
const r_align_sq : Real = 2500.0   # 50^2 — alignment
const r_coh_sq   : Real = 3600.0   # 60^2 — cohesion

# Per-rule weights applied each step.
const w_sep   : Real = 0.05
const w_align : Real = 0.05
const w_coh   : Real = 0.005

# Velocity ceiling (pixels per frame).
const max_speed : Real = 3.5

# ----- ref-cell helpers -----
#
# Single-element Array[T] as a ref cell: kaikai arrays are
# by-reference, so a recursive scan can accumulate into them
# without threading the running totals through every call. (We
# keep this idiom rather than `Ref[T]` because the cells are
# read intensively in the inner loop and `c[0]` is cheaper to
# write than `Mutable.ref_get(c)` everywhere.)

fn rcell() : Array[Real] = array_make(1, 0.0)
fn icell() : Array[Int]  = array_make(1, 0)

fn rclear(c: Array[Real]) : Unit / Mutable { c[0] := 0.0 }
fn iclear(c: Array[Int])  : Unit / Mutable { c[0] := 0 }

# Generic accumulate: works for Array[Real] + Real and Array[Int]
# + Int. The `+` resolves at each instantiation (Real/Int).
fn add[T](c: Array[T], v: T) : Unit / Mutable { c[0] := c[0] + v }

# ----- neighbour scan -----
#
# Walk all j != i, classify pair distance against each radius,
# accumulate sep/ali/coh contributions into the ref-cells passed
# in. This is the inner loop of the simulation — at count=150
# it runs ~22500 pair-checks per frame.

fn scan_neighbours(
  i: Int, xi: Real, yi: Real,
  xs: Array[Real], ys: Array[Real],
  vxs: Array[Real], vys: Array[Real],
  sep_x: Array[Real], sep_y: Array[Real],
  ali_x: Array[Real], ali_y: Array[Real], n_ali: Array[Int],
  coh_x: Array[Real], coh_y: Array[Real], n_coh: Array[Int]
) : Unit / Mutable {
  var j = 0
  repeat(count) {
    if @j != i {
      let dx = xi - xs[@j]
      let dy = yi - ys[@j]
      let d2 = dx * dx + dy * dy

      if d2 < r_sep_sq and d2 > 0.0001 {
        # Separation: push away — weight by 1/d² so close
        # neighbours dominate.
        let inv = 1.0 / d2
        add(sep_x, dx * inv)
        add(sep_y, dy * inv)
      }

      if d2 < r_align_sq {
        # Alignment: sum neighbours' velocities, average later.
        add(ali_x, vxs[@j])
        add(ali_y, vys[@j])
        add(n_ali, 1)
      }

      if d2 < r_coh_sq {
        # Cohesion: sum neighbours' positions, average later.
        add(coh_x, xs[@j])
        add(coh_y, ys[@j])
        add(n_coh, 1)
      }
    }
    j := @j + 1
  }
}

# ----- per-boid step -----
#
# Step boid i: read from (xs, ys, vxs, vys), write the next
# velocity to (out_vxs, out_vys). Position update happens after
# all velocities are computed (in apply_step) so neighbours see
# the same frame.
fn step_one(
  i: Int,
  xs: Array[Real], ys: Array[Real],
  vxs: Array[Real], vys: Array[Real],
  out_vxs: Array[Real], out_vys: Array[Real],
  sep_x: Array[Real], sep_y: Array[Real],
  ali_x: Array[Real], ali_y: Array[Real], n_ali: Array[Int],
  coh_x: Array[Real], coh_y: Array[Real], n_coh: Array[Int]
) : Unit / Ffi + Mutable {
  let xi = xs[i]
  let yi = ys[i]
  let vxi = vxs[i]
  let vyi = vys[i]

  rclear(sep_x); rclear(sep_y)
  rclear(ali_x); rclear(ali_y); iclear(n_ali)
  rclear(coh_x); rclear(coh_y); iclear(n_coh)

  scan_neighbours(i, xi, yi, xs, ys, vxs, vys,
                  sep_x, sep_y, ali_x, ali_y, n_ali,
                  coh_x, coh_y, n_coh)

  let coh_dx = if n_coh[0] > 0 { (coh_x[0] / int_to_real(n_coh[0])) - xi }  else { 0.0 }
  let coh_dy = if n_coh[0] > 0 { (coh_y[0] / int_to_real(n_coh[0])) - yi }  else { 0.0 }
  let ali_dx = if n_ali[0] > 0 { (ali_x[0] / int_to_real(n_ali[0])) - vxi } else { 0.0 }
  let ali_dy = if n_ali[0] > 0 { (ali_y[0] / int_to_real(n_ali[0])) - vyi } else { 0.0 }

  let new_vx = vxi + w_sep * sep_x[0] + w_align * ali_dx + w_coh * coh_dx
  let new_vy = vyi + w_sep * sep_y[0] + w_align * ali_dy + w_coh * coh_dy

  # Speed clamp: scale velocity down to max_speed when above.
  let speed_sq = new_vx * new_vx + new_vy * new_vy
  let max_sq = max_speed * max_speed
  if speed_sq > max_sq {
    let s = raylib.sqrt(speed_sq)
    let scale = max_speed / s
    out_vxs[i] := new_vx * scale
    out_vys[i] := new_vy * scale
  } else {
    out_vxs[i] := new_vx
    out_vys[i] := new_vy
  }
}

# ============================================================
#  2. ===== STATE ===============================================
#
#  Parallel arrays for positions and velocities (xs / ys / vxs /
#  vys) plus a shadow pair (next_vxs / next_vys) used as the
#  write target for one full sweep. `randomize` plants the seed.
# ============================================================

const width  : Real = 800.0
const height : Real = 600.0

fn randomize(xs: Array[Real], ys: Array[Real],
             vxs: Array[Real], vys: Array[Real]) : Unit / Ffi + Mutable {
  var i = 0
  repeat(count) {
    xs[@i] := int_to_real(raylib.get_random_value(0, 800))
    ys[@i] := int_to_real(raylib.get_random_value(0, 600))
    vxs[@i] := int_to_real(raylib.get_random_value(0 - 100, 100)) / 50.0
    vys[@i] := int_to_real(raylib.get_random_value(0 - 100, 100)) / 50.0
    i := @i + 1
  }
}

# Wrap a coordinate around the screen torus.
fn wrap_pos(v: Real, max: Real) : Real {
  if v < 0.0 { v + max }
  else if v >= max { v - max }
  else { v }
}

# Run step_one for every boid into the `next_v` arrays.
fn step_velocities(
  xs: Array[Real], ys: Array[Real],
  vxs: Array[Real], vys: Array[Real],
  next_vxs: Array[Real], next_vys: Array[Real]
) : Unit / Ffi + Mutable {
  let sep_x = rcell(); let sep_y = rcell()
  let ali_x = rcell(); let ali_y = rcell(); let n_ali = icell()
  let coh_x = rcell(); let coh_y = rcell(); let n_coh = icell()
  var i = 0
  repeat(count) {
    step_one(@i, xs, ys, vxs, vys, next_vxs, next_vys,
             sep_x, sep_y, ali_x, ali_y, n_ali,
             coh_x, coh_y, n_coh)
    i := @i + 1
  }
}

# Apply new velocities to positions, with screen wrap. Velocities
# in (vxs, vys) are overwritten from (next_vxs, next_vys).
fn apply_step(
  xs: Array[Real], ys: Array[Real],
  vxs: Array[Real], vys: Array[Real],
  next_vxs: Array[Real], next_vys: Array[Real]
) : Unit / Mutable {
  var i = 0
  repeat(count) {
    vxs[@i] := next_vxs[@i]
    vys[@i] := next_vys[@i]
    xs[@i] := wrap_pos(xs[@i] + vxs[@i], width)
    ys[@i] := wrap_pos(ys[@i] + vys[@i], height)
    i := @i + 1
  }
}

# ============================================================
#  3. ===== VIEW ================================================
#
#  raylib rendering. Each boid as a triangle pointing along its
#  velocity vector — the body is built in a local frame (tip at
#  +x, tail at -x/±y), rotated by the velocity heading, then
#  translated to (x, y). Reads xs/ys/vxs/vys; never mutates.
# ============================================================

const col_bg   : Color = rgba(0x0a0a14FF)
const col_boid : Color = rgba(0xfdf9b9FF)
const col_text : Color = rgba(0xfdf9b9FF)

fn boid_size() : Real = 7.0

fn draw_one(x: Real, y: Real, vx: Real, vy: Real) : Unit / Ffi {
  let speed_sq = vx * vx + vy * vy
  let theta =
    if speed_sq < 0.0001 { 0.0 }
    else { raylib.atan2(vy, vx) }
  let ct = raylib.cos(theta)
  let st = raylib.sin(theta)
  let sz = boid_size()

  # Local triangle: tip at (sz, 0), tail corners at (-sz/2, ±sz/2).
  let tip_lx = sz;              let tip_ly = 0.0
  let l_lx  = 0.0 - (sz * 0.5); let l_ly = 0.0 - (sz * 0.6)
  let r_lx  = 0.0 - (sz * 0.5); let r_ly = sz * 0.6

  let tip_wx = ct * tip_lx - st * tip_ly + x
  let tip_wy = st * tip_lx + ct * tip_ly + y
  let l_wx   = ct * l_lx   - st * l_ly   + x
  let l_wy   = st * l_lx   + ct * l_ly   + y
  let r_wx   = ct * r_lx   - st * r_ly   + x
  let r_wy   = st * r_lx   + ct * r_ly   + y

  # raylib DrawTriangle expects clockwise winding; our
  # (tip, left, right) order is clockwise in raylib's y-down screen.
  raylib.draw_triangle_v(
    Vector2 { x: tip_wx, y: tip_wy },
    Vector2 { x: l_wx,   y: l_wy },
    Vector2 { x: r_wx,   y: r_wy },
    col_boid)
}

fn draw_all(xs: Array[Real], ys: Array[Real],
            vxs: Array[Real], vys: Array[Real]) : Unit / Ffi {
  var i = 0
  repeat(count) {
    draw_one(xs[@i], ys[@i], vxs[@i], vys[@i])
    i := @i + 1
  }
}

fn draw_hud(paused: Bool) : Unit / Ffi {
  raylib.draw_text("boids / kaikai + raylib", 10, 8, 14, col_text)
  raylib.draw_text("SPACE pause   R randomize   ESC quit",
                10, 580, 14, col_text)
  let label = if paused { "PAUSED   fps " } else { "running  fps " }
  raylib.draw_text(label, 580, 8, 14, col_text)
  raylib.draw_text(int_to_string(raylib.get_fps()), 700, 8, 14, col_text)
}

# ============================================================
#  ===== ORCHESTRATOR ===========================================
# ============================================================

const key_space : Int = 32
const key_r     : Int = 82

fn frame_loop(
  xs: Array[Real], ys: Array[Real],
  vxs: Array[Real], vys: Array[Real],
  next_vxs: Array[Real], next_vys: Array[Real]
) : Unit / Ffi + Mutable {
  var paused = false

  until { raylib.window_should_close() } {
    # ---- input ----
    if raylib.is_key_pressed(key_space) { paused := not @paused }
    if raylib.is_key_pressed(key_r)     { randomize(xs, ys, vxs, vys) }

    # ---- MODEL + STATE: tick the simulation ----
    if not @paused {
      step_velocities(xs, ys, vxs, vys, next_vxs, next_vys)
      apply_step(xs, ys, vxs, vys, next_vxs, next_vys)
    }

    # ---- VIEW: render ----
    raylib.begin_drawing()
    raylib.clear_background(col_bg)
    draw_all(xs, ys, vxs, vys)
    draw_hud(@paused)
    raylib.end_drawing()
  }
}

fn main() : Unit / Ffi + Mutable {
  raylib.set_random_seed(42)
  let xs = array_make(count, 0.0)
  let ys = array_make(count, 0.0)
  let vxs = array_make(count, 0.0)
  let vys = array_make(count, 0.0)
  let next_vxs = array_make(count, 0.0)
  let next_vys = array_make(count, 0.0)
  randomize(xs, ys, vxs, vys)

  raylib.init_window(800, 600, "Boids / kaikai + raylib")
  raylib.set_target_fps(60)
  frame_loop(xs, ys, vxs, vys, next_vxs, next_vys)
  raylib.close_window()
}
