# Conway's Game of Life — kaikai + raylib showcase
#
# 80x60 toroidal grid, ~10 generations/sec, classic gliders +
# r-pentomino as the seed. The file is laid out in three layers
# so the cellular-automaton rules read separately from the
# rendering and the per-frame plumbing:
#
#   1. ===== MODEL =====   the rules of Life (B3/S23 with toroidal
#                          wrap). Pure functions over a grid:
#                          neighbours, step, helpers. No I/O.
#   2. ===== STATE =====   the grid arrays, seed patterns, and
#                          the two-buffer ping-pong that avoids
#                          a full copy per generation.
#   3. ===== VIEW  =====   raylib rendering. Reads from the
#                          current grid; never mutates.
#
# Controls:
#   SPACE   pausa / reanudar
#   R       reset al patrón inicial
#   C       limpiar la grilla
#   ESC     salir

import ffi.raylib
import loop

# ============================================================
#  1. ===== MODEL ===============================================
#
#  Conway's rules: a live cell stays alive with 2 or 3 live
#  neighbours, otherwise dies; a dead cell becomes alive with
#  exactly 3 live neighbours. The grid is toroidal — edges wrap
#  around. All functions in this section are pure (no I/O, no
#  rendering).
# ============================================================

const cols     : Int = 80
const rows     : Int = 60
const grid_len : Int = 4800   # cols * rows

# Linear index from 2D coords. The grid is row-major.
fn idx(c: Int, r: Int) : Int = r * cols + c

# Wrap a coord into [0, n). Used to make the grid toroidal.
fn wrap(v: Int, n: Int) : Int {
  if v < 0 { v + n }
  else if v >= n { v - n }
  else { v }
}

# Read a cell with toroidal wrap on both axes.
fn read_at(g: Array[Bool], c: Int, r: Int) : Bool =
  g[idx(wrap(c, cols), wrap(r, rows))]

fn b2i(b: Bool) : Int = if b { 1 } else { 0 }

# Count alive neighbours of (c, r). Eight reads, unrolled —
# avoids a list allocation per cell.
fn neighbours(g: Array[Bool], c: Int, r: Int) : Int =
  b2i(read_at(g, c - 1, r - 1)) +
  b2i(read_at(g, c,     r - 1)) +
  b2i(read_at(g, c + 1, r - 1)) +
  b2i(read_at(g, c - 1, r))     +
  b2i(read_at(g, c + 1, r))     +
  b2i(read_at(g, c - 1, r + 1)) +
  b2i(read_at(g, c,     r + 1)) +
  b2i(read_at(g, c + 1, r + 1))

# The Life rule itself: given a cell's current state and its
# alive-neighbour count, what's its next state? This is the only
# place B3/S23 lives in code; everything else is just plumbing.
fn next_state(alive: Bool, n: Int) : Bool =
  if alive {
    if n == 2 { true } else if n == 3 { true } else { false }
  } else {
    if n == 3 { true } else { false }
  }

# Compute the next generation into `dst` from `src`. Mutates
# `dst` (passed in by the caller); reads `src`.
fn step_into(src: Array[Bool], dst: Array[Bool]) : Unit / Mutable {
  var r := 0
  repeat(rows) {
    var c := 0
    repeat(cols) {
      let alive = src[idx(c, r)]
      dst[idx(c, r)] := next_state(alive, neighbours(src, c, r))
      c := c + 1
    }
    r := r + 1
  }
}

# ============================================================
#  2. ===== STATE ===============================================
#
#  Two grids alternating roles via a `which` flag — when 0,
#  grid_a is current and grid_b is next; when 1, they swap.
#  Saves a full array copy per step. Plus seed patterns: a few
#  gliders, an r-pentomino, an LWSS, blinkers.
# ============================================================

fn clear_grid(g: Array[Bool]) : Unit / Mutable {
  var i := 0
  repeat(grid_len) {
    g[i] := false
    i := i + 1
  }
}

fn set_alive(g: Array[Bool], c: Int, r: Int) : Unit / Mutable {
  if c >= 0 and c < cols and r >= 0 and r < rows {
    g[idx(c, r)] := true
  }
}

# Stamp a pattern given as parallel offset lists `(dcs[i],
# drs[i])` anchored at `(c0, r0)`. Parallel lists avoid Pair (we
# stay portable across stdlib variants).
fn stamp(g: Array[Bool], c0: Int, r0: Int, dcs: [Int], drs: [Int]) : Unit / Mutable =
  stamp_loop(g, c0, r0, dcs, drs)

fn stamp_loop(g: Array[Bool], c0: Int, r0: Int, dcs: [Int], drs: [Int]) : Unit / Mutable {
  match dcs {
    [] -> ()
    [dc, ...rest_c] -> match drs {
      [] -> ()
      [dr, ...rest_r] -> {
        set_alive(g, c0 + dc, r0 + dr)
        stamp_loop(g, c0, r0, rest_c, rest_r)
      }
    }
  }
}

# Seed a small zoo of recognisable patterns: two gliders flying
# down-right, an r-pentomino (chaotic for ~1100 generations),
# blinkers, and an LWSS spaceship.
fn seed(g: Array[Bool]) : Unit / Mutable {
  clear_grid(g)

  # Glider, top-left, heading down-right.
  stamp(g, 2, 2,
    [1, 2, 0, 1, 2],
    [0, 1, 2, 2, 2])

  # Another glider, mid-top.
  stamp(g, 40, 4,
    [1, 2, 0, 1, 2],
    [0, 1, 2, 2, 2])

  # R-pentomino — chaotic for ~1100 generations.
  stamp(g, 38, 30,
    [1, 2, 0, 1, 1],
    [0, 0, 1, 1, 2])

  # Horizontal blinker.
  stamp(g, 10, 50, [0, 1, 2], [0, 0, 0])

  # Vertical blinker.
  stamp(g, 70, 12, [0, 0, 0], [0, 1, 2])

  # Lightweight spaceship (LWSS).
  stamp(g, 5, 35,
    [1, 2, 3, 4, 0, 4, 4, 0, 3],
    [0, 0, 0, 0, 1, 1, 2, 3, 3])
}

# Pick the "current" / "next" buffer given the ping-pong flag.
fn current(which: Int, a: Array[Bool], b: Array[Bool]) : Array[Bool] =
  if which == 0 { a } else { b }

fn other(which: Int, a: Array[Bool], b: Array[Bool]) : Array[Bool] =
  if which == 0 { b } else { a }

# ============================================================
#  3. ===== VIEW ================================================
#
#  raylib rendering. Reads from the current grid; never mutates
#  it. Layout constants only live here.
# ============================================================

const cell_size : Int = 10

# Packed RGBA: 0xRRGGBBAA.
const col_bg    : Color = rgba(0x14141eFF)
const col_alive : Color = rgba(0x6cfff5FF)
const col_text  : Color = rgba(0xfdf9b9FF)

fn draw_cells(g: Array[Bool]) : Unit / Ffi {
  var i := 0
  repeat(grid_len) {
    if g[i] {
      let c = i % cols
      let r = i / cols
      raylib.draw_rectangle(c * cell_size, r * cell_size,
                            cell_size - 1, cell_size - 1,
                            col_alive)
    }
    i := i + 1
  }
}

fn draw_hud(gen: Int, paused: Bool) : Unit / Ffi {
  raylib.draw_text("conway / kaikai + raylib", 10, 8, 14, col_text)
  raylib.draw_text("SPACE pause   R reset   C clear   ESC quit",
                10, 580, 14, col_text)
  let label = if paused { "PAUSED  gen " } else { "running gen " }
  raylib.draw_text(label, 580, 8, 14, col_text)
  raylib.draw_text(int_to_string(gen), 700, 8, 14, col_text)
}

# ============================================================
#  ===== ORCHESTRATOR ===========================================
#
#  Frame counter advances every frame. When not paused, every
#  `step_every` frames we run one generation step and bump
#  `gen`.
# ============================================================

const key_space : Int = 32
const key_r     : Int = 82
const key_c     : Int = 67

const step_every : Int = 6   # 60 fps / 6 = 10 generations/sec

fn frame_loop(a: Array[Bool], b: Array[Bool]) : Unit / Ffi + Mutable {
  var which := 0
  var gen := 0
  var frame := 0
  var paused := false

  until { raylib.window_should_close() } {
    # ---- input ----
    if raylib.is_key_pressed(key_space) { paused := not paused }
    if raylib.is_key_pressed(key_r) {
      seed(current(which, a, b))
      gen := 0
    }
    if raylib.is_key_pressed(key_c) {
      clear_grid(current(which, a, b))
      gen := 0
    }

    # ---- MODEL: tick a generation ----
    if (not paused) and (frame % step_every == 0) {
      let cur = current(which, a, b)
      let nxt = other(which, a, b)
      step_into(cur, nxt)
      which := 1 - which
      gen := gen + 1
    }

    # ---- VIEW: render ----
    raylib.begin_drawing()
    raylib.clear_background(col_bg)
    draw_cells(current(which, a, b))
    draw_hud(gen, paused)
    raylib.end_drawing()

    frame := frame + 1
  }
}

fn main() : Unit / Ffi + Mutable {
  let a = array_make(grid_len, false)
  let b = array_make(grid_len, false)
  seed(a)

  raylib.init_window(800, 600, "Conway / kaikai + raylib")
  raylib.set_target_fps(60)
  frame_loop(a, b)
  raylib.close_window()
}
