# Kaikai rapanui — kaikai + raylib showcase
#
# Simula el juego rapanui del kaikai (figuras hechas con un cordel
# cerrado entre los dedos). Cada "figura" es un polígono cerrado de
# N=12 vértices en coordenadas locales; la animación interpola
# linealmente vértice a vértice entre la figura actual y la
# siguiente con un easing smoothstep, y aplica una rotación global
# lenta para sugerir las manos girando el hilo.
#
# Tres capas:
#
#   1. ===== MODEL =====   library of figures + interpolation:
#                          each figure is an Array[Real] of 2*verts
#                          coords; smoothstep easing; blend(a, b, t).
#                          Pure code, plus the figure constructors
#                          that allocate-and-fill an Array.
#   2. ===== STATE =====   the per-frame phase / index cells
#                          (Ref[Real] / Ref[Int]) that the morph
#                          clock walks; select_figs picks the
#                          (a_idx, b_idx, t) for the current frame.
#   3. ===== VIEW  =====   raylib rendering: draw the polygon as
#                          edges + finger circles, draw the HUD.
#                          Reads the precomputed point buffer; never
#                          mutates state.
#
# Controles:
#   SPACE  pausa / reanuda
#   →      adelantar figura
#   ←      retroceder figura
#   R      reiniciar
#   ESC    salir

import ffi.raylib
import loop

# ============================================================
#  1. ===== MODEL ===============================================
#
#  Library of figures (kona / honu / vaka / moai / rapa), the
#  smoothstep easing function, and the per-frame `blend` that
#  interpolates two figures vertex-by-vertex. Pure logic — feed
#  it numbers, get an Array[Real] back.
# ============================================================

const verts : Int = 12   # vértices por figura
const n_figs : Int = 5

# Helper for figure constructors that need explicit (i, x, y)
# placement. Mutates `f` (a freshly-allocated array — `Mutable`
# is just the row, not an observable side-effect since `f`
# returns to the caller).
fn set_vertex(f: Array[Real], i: Int, x: Real, y: Real) : Unit / Mutable {
  f[i * 2]     := x
  f[i * 2 + 1] := y
}

# Kona: el cordel relajado, círculo regular.
fn fig_kona() : Array[Real] / Ffi + Mutable {
  let f = array_make(verts * 2, 0.0)
  var i := 0
  repeat(verts) {
    let theta = 6.2831853 * int_to_real(i) / int_to_real(verts)
    f[i * 2]     := raylib.cos(theta)
    f[i * 2 + 1] := raylib.sin(theta)
    i := i + 1
  }
  f
}

# Honu (tortuga): caparazón hexagonal con cabeza, cola y aletas.
fn fig_honu() : Array[Real] / Mutable {
  let f = array_make(verts * 2, 0.0)
  set_vertex(f,  0,  0.00, 0.0 - 0.95)
  set_vertex(f,  1,  0.55, 0.0 - 0.55)
  set_vertex(f,  2,  0.95, 0.0 - 0.30)
  set_vertex(f,  3,  0.70,  0.00)
  set_vertex(f,  4,  0.95,  0.45)
  set_vertex(f,  5,  0.55,  0.55)
  set_vertex(f,  6,  0.00,  0.95)
  set_vertex(f,  7, 0.0 - 0.55,  0.55)
  set_vertex(f,  8, 0.0 - 0.95,  0.45)
  set_vertex(f,  9, 0.0 - 0.70,  0.00)
  set_vertex(f, 10, 0.0 - 0.95, 0.0 - 0.30)
  set_vertex(f, 11, 0.0 - 0.55, 0.0 - 0.55)
  f
}

# Vaka (canoa): silueta alargada, proa abajo y popa arriba.
fn fig_vaka() : Array[Real] / Mutable {
  let f = array_make(verts * 2, 0.0)
  set_vertex(f,  0,  0.00, 0.0 - 1.10)
  set_vertex(f,  1,  0.30, 0.0 - 0.55)
  set_vertex(f,  2,  0.45, 0.0 - 0.10)
  set_vertex(f,  3,  0.85,  0.00)
  set_vertex(f,  4,  0.45,  0.10)
  set_vertex(f,  5,  0.30,  0.55)
  set_vertex(f,  6,  0.00,  1.10)
  set_vertex(f,  7, 0.0 - 0.30,  0.55)
  set_vertex(f,  8, 0.0 - 0.45,  0.10)
  set_vertex(f,  9, 0.0 - 0.85,  0.00)
  set_vertex(f, 10, 0.0 - 0.45, 0.0 - 0.10)
  set_vertex(f, 11, 0.0 - 0.30, 0.0 - 0.55)
  f
}

# Moai: cabeza grande arriba, hombros marcados.
fn fig_moai() : Array[Real] / Mutable {
  let f = array_make(verts * 2, 0.0)
  set_vertex(f,  0,  0.00, 0.0 - 1.00)
  set_vertex(f,  1,  0.45, 0.0 - 0.85)
  set_vertex(f,  2,  0.55, 0.0 - 0.45)
  set_vertex(f,  3,  0.45, 0.0 - 0.10)
  set_vertex(f,  4,  0.85, 0.0 - 0.05)
  set_vertex(f,  5,  0.75,  0.95)
  set_vertex(f,  6,  0.00,  1.00)
  set_vertex(f,  7, 0.0 - 0.75,  0.95)
  set_vertex(f,  8, 0.0 - 0.85, 0.0 - 0.05)
  set_vertex(f,  9, 0.0 - 0.45, 0.0 - 0.10)
  set_vertex(f, 10, 0.0 - 0.55, 0.0 - 0.45)
  set_vertex(f, 11, 0.0 - 0.45, 0.0 - 0.85)
  f
}

# Rapa: figura estrellada de 6 puntas (alternando radios).
fn fig_rapa() : Array[Real] / Ffi + Mutable {
  let f = array_make(verts * 2, 0.0)
  var i := 0
  repeat(verts) {
    let theta = 6.2831853 * int_to_real(i) / int_to_real(verts)
    let r = if i % 2 == 0 { 1.05 } else { 0.45 }
    f[i * 2]     := r * raylib.cos(theta)
    f[i * 2 + 1] := r * raylib.sin(theta)
    i := i + 1
  }
  f
}

fn figure_name(i: Int) : String {
  if i == 0 { "kona  (el cordel)" }
  else if i == 1 { "honu  (la tortuga)" }
  else if i == 2 { "vaka  (la canoa)" }
  else if i == 3 { "moai  (la estatua)" }
  else { "rapa  (la estrella)" }
}

# ----- easing -----
#
# Smoothstep en [0,1]. Suaviza el inicio y fin del morphing para
# que parezca una mano que tira del hilo, no un teletransporte.
fn smoothstep(t: Real) : Real {
  let tt = if t < 0.0 { 0.0 } else if t > 1.0 { 1.0 } else { t }
  tt * tt * (3.0 - 2.0 * tt)
}

# Floor para reales ≥ 0 (caso aquí): trunca y listo.
fn real_floor(x: Real) : Real {
  let i = real_to_int(x)
  let f = int_to_real(i)
  if f > x { f - 1.0 } else { f }
}

# Mezcla figuras a y b en `out` según factor t en [0,1].
fn blend(a: Array[Real], b: Array[Real], t: Real,
         out: Array[Real]) : Unit / Mutable {
  var i := 0
  repeat(verts * 2) {
    out[i] := a[i] + t * (b[i] - a[i])
    i := i + 1
  }
}

# ============================================================
#  2. ===== STATE ===============================================
#
#  The per-frame phase clock and the index/blend cells. The phase
#  is a continuous Real that walks `[0, n_figs)` mod n_figs as
#  time advances; each integer step is a figure transition.
#  `select_figs` decodes the current (a_idx, b_idx, t) from the
#  phase and writes them into the output Refs + the blended
#  point buffer.
# ============================================================

const morph_secs : Real = 2.5  # tiempo de transición entre figuras
const hold_secs  : Real = 1.2  # tiempo de pausa en cada figura
const spin_rate  : Real = 0.35 # radianes/seg de rotación global

# Resolve the current (a_idx, b_idx, t) from the phase clock and
# blend the two figures into `out`. The first `hold_frac` of each
# cycle is a static hold; the rest is a smoothstep morph toward
# the next figure.
fn select_figs(phase: Real,
               figs: Array[Array[Real]],
               out_t: Ref[Real],
               out_a_idx: Ref[Int],
               out_b_idx: Ref[Int],
               out: Array[Real]) : Unit / Mutable {
  let cycle = morph_secs + hold_secs
  let hold_frac = hold_secs / cycle

  let p = phase - real_floor(phase / int_to_real(n_figs)) * int_to_real(n_figs)
  let a_idx = real_to_int(real_floor(p))
  let b_idx = (a_idx + 1) % n_figs
  let local = p - int_to_real(a_idx)        # [0,1)

  let t_raw =
    if local < hold_frac { 0.0 }
    else { (local - hold_frac) / (1.0 - hold_frac) }
  let t = smoothstep(t_raw)

  out_t := t
  out_a_idx := a_idx
  out_b_idx := b_idx
  blend(figs[a_idx], figs[b_idx], t, out)
}

# ============================================================
#  3. ===== VIEW ================================================
#
#  raylib rendering. Local-frame points become world-frame via a
#  global rotation `spin` and a fixed scale + center; the polygon
#  is drawn as a closed loop of line segments, with a small
#  circle on each vertex (the "fingers" holding the cord).
# ============================================================

const width  : Int = 800
const height : Int = 600
const cx     : Real = 400.0
const cy     : Real = 320.0
const scale  : Real = 180.0  # local units -> pixels

const col_bg     : Color = rgba(0x0a1418FF)
const col_cord   : Color = rgba(0xfdf9b9FF)
const col_finger : Color = rgba(0xff6f59FF)
const col_text   : Color = rgba(0xfdf9b9FF)
const col_dim    : Color = rgba(0x6b6f5cFF)

# Project a local-frame (lx, ly) to world space, given the global
# rotation (ct, st) = (cos spin, sin spin). The output cells let
# this function double as both a "compute a single point" call
# and a writer used by the polygon traversal.
fn world_xy(lx: Real, ly: Real, ct: Real, st: Real,
            ox: Array[Real], oy: Array[Real]) : Unit / Mutable {
  ox[0] := cx + scale * (ct * lx - st * ly)
  oy[0] := cy + scale * (st * lx + ct * ly)
}

fn draw_figure(pts: Array[Real], spin: Real) : Unit / Ffi + Mutable {
  let ct = raylib.cos(spin)
  let st = raylib.sin(spin)

  let ax = array_make(1, 0.0); let ay = array_make(1, 0.0)
  let bx = array_make(1, 0.0); let by = array_make(1, 0.0)

  # Edges of the closed polygon.
  var i := 0
  repeat(verts) {
    let j = (i + 1) % verts
    world_xy(pts[i * 2], pts[i * 2 + 1], ct, st, ax, ay)
    world_xy(pts[j  * 2], pts[j  * 2 + 1], ct, st, bx, by)
    raylib.draw_line(real_to_int(ax[0]), real_to_int(ay[0]),
                     real_to_int(bx[0]), real_to_int(by[0]), col_cord)
    i := i + 1
  }

  # "Finger" circles on each vertex.
  i := 0
  repeat(verts) {
    world_xy(pts[i * 2], pts[i * 2 + 1], ct, st, ax, ay)
    raylib.draw_circle(real_to_int(ax[0]), real_to_int(ay[0]),
                       4.0, col_finger)
    i := i + 1
  }
}

fn draw_hud(a_idx: Int, b_idx: Int, t: Real, paused: Bool) : Unit / Ffi {
  raylib.draw_text("kaikai rapanui / kaikai + raylib",
                   10, 10, 22, col_text)
  raylib.draw_text("SPACE pausa   <- ->  cambiar figura   R reiniciar   ESC salir",
                   10, 568, 18, col_dim)

  raylib.draw_text("figura:", 20, 525, 20, col_dim)
  raylib.draw_text(figure_name(a_idx), 110, 525, 20, col_text)

  if t > 0.0 {
    raylib.draw_text("->", 430, 525, 20, col_dim)
    raylib.draw_text(figure_name(b_idx), 470, 525, 20, col_text)
  }

  let label = if paused { "PAUSADO" } else { "fps" }
  raylib.draw_text(label, 660, 10, 20, col_text)
  if not paused {
    raylib.draw_text(int_to_string(raylib.get_fps()), 720, 10, 20, col_text)
  }
}

# ============================================================
#  ===== ORCHESTRATOR ===========================================
#
#  `phase_cell` is our continuous clock in figure-units. We
#  advance it by dt each frame; arrows snap ±1 figure to the
#  morph boundary.
# ============================================================

const key_space : Int = 32
const key_r     : Int = 82
const key_left  : Int = 263
const key_right : Int = 262

fn frame_loop(figs: Array[Array[Real]],
              pts: Array[Real],
              phase_cell: Ref[Real],
              t_cell: Ref[Real],
              a_cell: Ref[Int],
              b_cell: Ref[Int]) : Unit / Ffi + Mutable {
  var paused := false
  var prev_time := raylib.get_time()
  var spin := 0.0

  let cycle = morph_secs + hold_secs

  until { raylib.window_should_close() } {
    # ---- input ----
    let now = raylib.get_time()
    let dt = now - prev_time
    prev_time := now

    if raylib.is_key_pressed(key_space) {
      paused := not paused
    }
    if raylib.is_key_pressed(key_r) {
      phase_cell := 0.0
      spin := 0.0
    }
    if raylib.is_key_pressed(key_right) {
      phase_cell := int_to_real(real_to_int(real_floor(@phase_cell)) + 1)
    }
    if raylib.is_key_pressed(key_left) {
      let cur = real_to_int(real_floor(@phase_cell))
      let prev = if cur == 0 { n_figs - 1 } else { cur - 1 }
      phase_cell := int_to_real(prev)
    }

    # ---- STATE: tick the phase clock ----
    if not paused {
      phase_cell := @phase_cell + dt / cycle
      spin := spin + dt * spin_rate
    }

    # ---- MODEL: blend the current pair of figures ----
    select_figs(@phase_cell, figs, t_cell, a_cell, b_cell, pts)

    # ---- VIEW: render ----
    raylib.begin_drawing()
    raylib.clear_background(col_bg)
    draw_figure(pts, spin)
    draw_hud(@a_cell, @b_cell, @t_cell, paused)
    raylib.end_drawing()
  }
}

fn main() : Unit / Ffi + Mutable {
  let figs = array_make(n_figs, array_make(0, 0.0))
  figs[0] := fig_kona()
  figs[1] := fig_honu()
  figs[2] := fig_vaka()
  figs[3] := fig_moai()
  figs[4] := fig_rapa()

  let pts = array_make(verts * 2, 0.0)
  let phase_cell = Mutable.ref_make(0.0)
  let t_cell = Mutable.ref_make(0.0)
  let a_cell = Mutable.ref_make(0)
  let b_cell = Mutable.ref_make(0)

  raylib.init_window(width, height, "Kaikai rapanui / kaikai + raylib")
  raylib.set_target_fps(60)
  frame_loop(figs, pts, phase_cell, t_cell, a_cell, b_cell)
  raylib.close_window()
}
