# Mandelbrot set — kaikai + raylib showcase
#
# 400x300 internal grid, blitted to an 800x600 window as 2x2
# rectangles. The set is computed once into an Array[Int] of
# iteration counts; the render loop just paints from it. Pan
# (arrow keys) and zoom (+/-) trigger a recompute.
#
# The file is laid out in three layers so the math reads
# separately from the rendering and the per-frame plumbing:
#
#   1. ===== MODEL =====   the iteration kernel and palette
#                          mapping. Pure functions over
#                          `Complex` and `Int`.
#   2. ===== STATE =====   viewport bounds (Ref[Real] cells), the
#                          iter-count buffer, the input/handler
#                          that mutates the viewport.
#   3. ===== VIEW  =====   raylib rendering. Reads the buffer;
#                          never mutates.
#
# Uses kaikai's stdlib `Complex` (PR #281): the iteration kernel
# reads `z = z * z + c` instead of expanding the four-component
# real arithmetic by hand. `abs_sq(z)` from the same module gives
# the squared magnitude, so the escape test stays in fast
# non-sqrt territory. The compiler dispatches `*` and `+` to
# `impl Mul for Complex` / `impl Add for Complex`.
#
# Controls:
#   arrows   pan
#   + / -    zoom in / out (around centre)
#   R        reset al viewport por defecto
#   ESC      salir

import ffi.raylib
import loop

# ============================================================
#  1. ===== MODEL ===============================================
#
#  The Mandelbrot kernel and the iter-count → colour mapping.
#  Pure functions: feed them `c` (or an iter count), get back an
#  Int. No I/O, no rendering, no mutation across boundaries.
# ============================================================

const max_iter : Int = 100

# z_{n+1} = z_n^2 + c, starting at z_0 = 0. Returns the iteration
# count at which |z|² first exceeded 4, or `max_iter` if it
# stayed bounded (interior point — colour as black).
fn iterate(c: Complex) : Int = iter_loop(c, zero(), 0)

fn iter_loop(c: Complex, z: Complex, n: Int) : Int {
  if n >= max_iter { max_iter }
  else if abs_sq(z) > 4.0 { n }
  else { iter_loop(c, z * z + c, n + 1) }
}

# ----- palette -----
#
# 16 stops of a "fire" gradient: dark navy → blue → cyan → green
# → orange → hot white-yellow. Each stop is a packed RGBA Int.

const palette_stops : Int = 16

fn palette(idx: Int) : Int {
  if idx == 0       { 0x000a2eFF }
  else if idx == 1  { 0x0a1a4eFF }
  else if idx == 2  { 0x10307aFF }
  else if idx == 3  { 0x1a4a9eFF }
  else if idx == 4  { 0x2470b8FF }
  else if idx == 5  { 0x36a0c8FF }
  else if idx == 6  { 0x60c8c0FF }
  else if idx == 7  { 0x90d8a8FF }
  else if idx == 8  { 0xb8d088FF }
  else if idx == 9  { 0xd8b860FF }
  else if idx == 10 { 0xe8a040FF }
  else if idx == 11 { 0xf28028FF }
  else if idx == 12 { 0xf86018FF }
  else if idx == 13 { 0xfc8c40FF }
  else if idx == 14 { 0xfdc680FF }
  else              { 0xffffe0FF }
}

# Map an iter count to a colour. Interior points (n == max_iter)
# get pure black; the rest indexes evenly into the palette.
fn color_for(n: Int) : Int {
  if n >= max_iter { 0x000000FF }
  else { palette((n * palette_stops) / max_iter) }
}

# ============================================================
#  2. ===== STATE ===============================================
#
#  The viewport bounds — re_min / re_max / im_min / im_max — and
#  the iter-count buffer. Bounds live in Ref[Real] cells so input
#  handlers mutate them across function boundaries; `dirty` is a
#  Ref[Int] flag asking the next frame to recompute.
# ============================================================

const cw : Int = 400          # internal columns
const ch : Int = 300          # internal rows
const buf_len : Int = 120000  # cw * ch

# Default Mandelbrot view.
const default_re_min : Real = 0.0 - 2.5
const default_re_max : Real = 1.0
const default_im_min : Real = 0.0 - 1.0
const default_im_max : Real = 1.0

# Pan / zoom step (fractions of current span per keypress).
const pan_step  : Real = 0.15
const zoom_step : Real = 0.7

# ----- compute pass -----
#
# Walk the cw*ch grid; for each pixel build a `Complex` and store
# its iter count in `buf`. Single linear index, recursion + TCO.

fn compute(buf: Array[Int],
           re_min: Real, re_max: Real,
           im_min: Real, im_max: Real) : Unit / Mutable {
  let dre = (re_max - re_min) / int_to_real(cw)
  let dim = (im_max - im_min) / int_to_real(ch)
  var i = 0
  repeat(buf_len) {
    let cx = @i % cw
    let cy = @i / cw
    let c = mk(re_min + int_to_real(cx) * dre,
               im_min + int_to_real(cy) * dim)
    buf[@i] := iterate(c)
    i := @i + 1
  }
}

# ----- viewport mutators (input handlers) -----
#
# Each handler shifts / scales the (re, im) bounds and raises
# the dirty flag so the next frame recomputes.

fn pan_re(re_min: Ref[Real], re_max: Ref[Real],
          dirty: Ref[Int], delta: Real) : Unit / Mutable = {
  let span = @re_max - @re_min
  let d = span * pan_step * delta
  re_min := @re_min + d
  re_max := @re_max + d
  dirty := 1
}

fn pan_im(im_min: Ref[Real], im_max: Ref[Real],
          dirty: Ref[Int], delta: Real) : Unit / Mutable = {
  let span = @im_max - @im_min
  let d = span * pan_step * delta
  im_min := @im_min + d
  im_max := @im_max + d
  dirty := 1
}

# Scale the viewport around its centre. `factor < 1.0` zooms in.
fn zoom_view(re_min: Ref[Real], re_max: Ref[Real],
             im_min: Ref[Real], im_max: Ref[Real],
             dirty: Ref[Int], factor: Real) : Unit / Mutable = {
  let r0 = @re_min; let r1 = @re_max
  let i0 = @im_min; let i1 = @im_max
  let cre = (r0 + r1) * 0.5
  let cim = (i0 + i1) * 0.5
  let half_re = (r1 - r0) * 0.5 * factor
  let half_im = (i1 - i0) * 0.5 * factor
  re_min := cre - half_re
  re_max := cre + half_re
  im_min := cim - half_im
  im_max := cim + half_im
  dirty := 1
}

fn reset_view(re_min: Ref[Real], re_max: Ref[Real],
              im_min: Ref[Real], im_max: Ref[Real],
              dirty: Ref[Int]) : Unit / Mutable = {
  re_min := default_re_min
  re_max := default_re_max
  im_min := default_im_min
  im_max := default_im_max
  dirty := 1
}

# ============================================================
#  3. ===== VIEW ================================================
#
#  raylib rendering. Reads the iter-count buffer and maps each
#  cell to a colour through the palette. Never mutates state.
# ============================================================

const px : Int = 2          # pixel size on screen (cw*px = 800)
const col_bg : Int = 0x000010FF
const col_text : Int = 0xfdf9b9FF

fn draw_buffer(buf: Array[Int]) : Unit / Ffi = {
  var i = 0
  repeat(buf_len) {
    let n = buf[@i]
    # Interior (n == max_iter) is skipped: the background was
    # already painted black, so we save a DrawRectangle.
    if n < max_iter {
      let cx = @i % cw
      let cy = @i / cw
      raylib.draw_rectangle(cx * px, cy * px, px, px, color_for(n))
    }
    i := @i + 1
  }
}

fn draw_hud(recomputing: Bool) : Unit / Ffi {
  raylib.draw_text("mandelbrot / kaikai + raylib", 10, 8, 14, col_text)
  raylib.draw_text("arrows pan   +/- zoom   R reset   ESC quit",
                   10, 580, 14, col_text)
  if recomputing {
    raylib.draw_text("computing...", 660, 8, 14, col_text)
  } else {
    raylib.draw_text(int_to_string(raylib.get_fps()), 750, 8, 14, col_text)
  }
}

# ============================================================
#  ===== ORCHESTRATOR ===========================================
# ============================================================

const key_left  : Int = 263
const key_right : Int = 262
const key_up    : Int = 265
const key_down  : Int = 264
const key_plus  : Int = 61
const key_kp_plus  : Int = 334
const key_minus : Int = 45
const key_kp_minus : Int = 333
const key_r     : Int = 82

fn handle_input(re_min: Ref[Real], re_max: Ref[Real],
                im_min: Ref[Real], im_max: Ref[Real],
                dirty: Ref[Int]) : Unit / Ffi + Mutable {
  if raylib.is_key_pressed(key_left)  { pan_re(re_min, re_max, dirty, 0.0 - 1.0) }
  if raylib.is_key_pressed(key_right) { pan_re(re_min, re_max, dirty,  1.0) }
  if raylib.is_key_pressed(key_up)    { pan_im(im_min, im_max, dirty, 0.0 - 1.0) }
  if raylib.is_key_pressed(key_down)  { pan_im(im_min, im_max, dirty,  1.0) }

  if raylib.is_key_pressed(key_plus) or raylib.is_key_pressed(key_kp_plus) {
    zoom_view(re_min, re_max, im_min, im_max, dirty, zoom_step)
  }
  if raylib.is_key_pressed(key_minus) or raylib.is_key_pressed(key_kp_minus) {
    zoom_view(re_min, re_max, im_min, im_max, dirty, 1.0 / zoom_step)
  }
  if raylib.is_key_pressed(key_r) {
    reset_view(re_min, re_max, im_min, im_max, dirty)
  }
}

fn frame_loop(buf: Array[Int],
              re_min: Ref[Real], re_max: Ref[Real],
              im_min: Ref[Real], im_max: Ref[Real],
              dirty: Ref[Int]) : Unit / Ffi + Mutable = {
  until { raylib.window_should_close() } {
    # ---- input ----
    handle_input(re_min, re_max, im_min, im_max, dirty)

    # ---- MODEL: recompute if the viewport changed ----
    if @dirty != 0 {
      # Repaint a "computing..." HUD before the kernel kicks
      # so the user sees feedback during the recompute.
      raylib.begin_drawing()
      raylib.clear_background(col_bg)
      draw_hud(true)
      raylib.end_drawing()

      compute(buf,
              @re_min, @re_max,
              @im_min, @im_max)
      dirty := 0
    }

    # ---- VIEW: render ----
    raylib.begin_drawing()
    raylib.clear_background(col_bg)
    draw_buffer(buf)
    draw_hud(false)
    raylib.end_drawing()
  }
}

fn main() : Unit / Ffi + Mutable {
  let buf = array_make(buf_len, 0)
  let re_min = Mutable.ref_make(default_re_min)
  let re_max = Mutable.ref_make(default_re_max)
  let im_min = Mutable.ref_make(default_im_min)
  let im_max = Mutable.ref_make(default_im_max)
  let dirty  = Mutable.ref_make(1)   # compute on the first frame

  raylib.init_window(800, 600, "Mandelbrot / kaikai + raylib")
  raylib.set_target_fps(60)
  frame_loop(buf, re_min, re_max, im_min, im_max, dirty)
  raylib.close_window()
}
